<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01baef</color>
    <color name="colorPrimaryDark">#01baef</color>
    <color name="colorAccent">#01baef</color>
    <color name="white">#FFFFFF</color>

    <color name="textColorPrimaryDark">#757575</color>
    <color name="textColorSecondaryLight">#666666</color>

    <color name="windowBackground">#eeeeee</color>

    <color name="grey_5">#f2f2f2</color>
    <color name="grey_60">#666666</color>
    <color name="grey_10">#e6e6e6</color>

    <color name="colorTextIcons">#FFFFFF</color>

</resources>
